*** Creating Trace Output File '..\Output\hc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\bsp.o"'
### List of Objects: adding '"..\output\gpio.o"'
### List of Objects: adding '"..\output\nvic.o"'
### List of Objects: adding '"..\output\rtc.o"'
### List of Objects: adding '"..\output\id_protect.o"'
### List of Objects: adding '"..\output\iwdg.o"'
### List of Objects: adding '"..\output\pwr.o"'
### List of Objects: adding '"..\output\rcc.o"'
### List of Objects: adding '"..\output\lcd12864.o"'
### List of Objects: adding '"..\output\flash.o"'
### List of Objects: adding '"..\output\dma.o"'
### List of Objects: adding '"..\output\exti.o"'
### List of Objects: adding '"..\output\tim.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\can.o"'
### List of Objects: adding '"..\output\i2c.o"'
### List of Objects: adding '"..\output\tcs230.o"'
### List of Objects: adding '"..\output\app.o"'
### List of Objects: adding '"..\output\os_core.o"'
### List of Objects: adding '"..\output\os_flag.o"'
### List of Objects: adding '"..\output\os_mbox.o"'
### List of Objects: adding '"..\output\os_mem.o"'
### List of Objects: adding '"..\output\os_mutex.o"'
### List of Objects: adding '"..\output\os_q.o"'
### List of Objects: adding '"..\output\os_sem.o"'
### List of Objects: adding '"..\output\os_task.o"'
### List of Objects: adding '"..\output\os_time.o"'
### List of Objects: adding '"..\output\os_tmr.o"'
### List of Objects: adding '"..\output\os_cpu_a.o"'
### List of Objects: adding '"..\output\os_cpu_c.o"'
### List of Objects: adding '"..\output\os_dbg.o"'
### List of Objects: adding '"..\output\motor_control.o"'
### List of Objects: adding '"..\output\four_wheel_chassis.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\bsp.o" "..\output\gpio.o" "..\output\nvic.o" "..\output\rtc.o" "..\output\id_protect.o" "..\output\iwdg.o" "..\output\pwr.o" "..\output\rcc.o" "..\output\lcd12864.o" "..\output\flash.o" "..\output\dma.o" "..\output\exti.o" "..\output\tim.o" "..\output\usart.o" "..\output\adc.o" "..\output\can.o" "..\output\i2c.o" "..\output\tcs230.o" "..\output\app.o" "..\output\os_core.o" "..\output\os_flag.o" "..\output\os_mbox.o" "..\output\os_mem.o" "..\output\os_mutex.o" "..\output\os_q.o" "..\output\os_sem.o" "..\output\os_task.o" "..\output\os_time.o" "..\output\os_tmr.o" "..\output\os_cpu_a.o" "..\output\os_cpu_c.o" "..\output\os_dbg.o" "..\output\motor_control.o" "..\output\four_wheel_chassis.o" --library_type=microlib --strict --scatter "..\Output\hc.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\hc.map" -o "..\Output\hc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\hc.axf'
### ADS-LD Command File: '..\Output\hc.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\hc.lnp', Handle=0x000004F8
### Writing '.lnp' file
### ADS-LD Command file '..\Output\hc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
